<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/commisions.css">
    <link rel="stylesheet" href="css/socials.css">


    <!--Bootstraps-->


    <title>Commisions</title>
    <style>
        main {
            margin-left: 10vw;
            margin-right: 10vw;
        }
    </style>
    <script src="https://kit.fontawesome.com/4c7c5e368d.js" crossorigin="anonymous"></script>
</head>
<body>

    <a href="index.html">
        <img src="img/logoimg.png" alt="logo" class="logo">
    </a>

    <div id="center">
        <h1>Socials</h1>
        <div id="inline"><a href="https://www.facebook.com/pumpkinwarrior22" target="_blank" rel="noreferrer noopener" class="fa fa-facebook"></a></div>
        <div id="inline"><a href="https://twitter.com/PumpkinW4rrior" target="_blank" rel="noreferrer noopener" class="fa fa-twitter"></a></div>
        <div id="inline"><a href="https://www.youtube.com/channel/UCqxQfACjfVD-sEd1gocPwWg" target="_blank" rel="noreferrer noopener" class="fa fa-youtube"></a></div>
        <div id="inline"><a href="https://www.reddit.com/user/PumpyDGreat" target="_blank" rel="noreferrer noopener" class="fa fa-reddit"></a></div>
        <div id="inline">
            <a href="https://discord.gg/rjadfPv" target="_blank" rel="noreferrer noopener"><i class="fab fa-discord"></i></a>
        </div>
    </div>

    <main>
        <h1>Commisions</h1>
        <p>Here are my prices for my commisions. Kindly check the <a href="#guidelines">guidelines</a> before you wish to proceed:</p>

        <div style="overflow-x:auto;">
            <table style="overflow-x:auto;">
                <tr>

                    <th>Service</th>
                    <th>Description</th>
                    <th id="duration">Duration</th>
                    <th>Price</th>

                </tr>
                <tr>
                    <td>Mixing and Mastering</td>
                    <td>
                        <ul>
                            <li>I will mix and master your music.</li>
                            <li>5 Instruments (Band)/Your Instrumental Track and 1 Vocal Track.</li>
                            <li>Maximum of 3 minutes</li>
                            <li>(Release music does not cover this)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>7 Days</li>
                            <li>Additional 2 Days for 1 Revision</li>
                        </ul>
                    </td>
                    <td>$20</td>
                    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScryxgnxFoRit5cBx2Uj1qobW-kc0vj2OIza3zmj9jKbRaRkw/viewform"><button class="button">I'll Handle it</button></a></td>

                </tr>
                <tr>
                    <td>Original Arrangement</td>
                    <td>
                        <ul>
                            <li>I will make an arrangement for a music.</li>
                            <li>Maximum of 3 minutes</li>
                            <li>(Release music does not cover this)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>14 Days (May vary on complexity)</li>
                            <li>Additional 5 Days for 1 Revision</li>
                        </ul>
                    </td>
                    <td>$100</td>
                    <td><a href="https://discord.gg/U3z7YfQRrc"><button class="button">Contact Me</button></a></td>
                </tr>
                <tr>
                    <td>Original Composition</td>
                    <td>
                        <ol>
                            <li>Original Sound Track</li>
                            <li>Advertisements</li>
                            <li>Short Films</li>
                            <li>Commercial and Non-Commercial Use</li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li>Depends on the length</li>
                            <li>Additional 7 Days for 1 Revision</li>
                        </ul>
                    </td>
                    <td>Negotiable</td>
                    <td><a href="https://discord.gg/U3z7YfQRrc"><button class="button">Contact Me</button></a></td>
                </tr>

                <tr>
                    <td>Release</td>
                    <td>
                        <ul>
                            <li>Original Song</li>
                            <ol>
                                <li>Fully Mastered for Streaming Platforms</li>
                                <li>Maximum of 5 minutes</li>
                            </ol>
                            <li>Song Covers</li>
                            <ol>
                                <li>Fully Mastered for Streaming Platforms</li>
                                <li>Maximum of 5 minutes</li>
                            </ol>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>30-60 Days</li>
                            <li>Additional $10 and 14 Days for 1 Revision</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Negotiable</li>
                            <li>Via Contract or one time payment</li>
                        </ul>

                    </td>
                    <td><a href="https://discord.gg/U3z7YfQRrc"><button class="button">Contact Me</button></a></td>
                </tr>

            </table>
        </div>

        <h1>Miscellaneous</h1>
        <div style="overflow-x:auto;">
            <table style="overflow-x:auto;">
                <tr>

                    <th>Add-ons</th>
                    <th>Description</th>
                    <th>Price</th>

                </tr>
                <tr>
                    <td>Artificial Harmonies</td>
                    <td>I will add artificial harmonony track on the mix</td>
                    <td>$8</td>
                </tr>
                <tr>
                    <td>Additional Vocal Track on Mix</td>
                    <td>If you want to add additional vocal layer from you on the mix</td>
                    <td>$3</td>
                </tr>
                <tr>
                    <td>Tune</td>
                    <td>I will tune the vocal track</td>
                    <td>$5</td>
                </tr>
                <tr>
                    <td>Add Instrument Track on Mix</td>
                    <td>I will add Instrument Track from you on the mix</td>
                    <td>$1</td>
                </tr>
                <tr>
                    <td>Additional Original Track</td>
                    <td>I will add Original Track Arrangement and mix it on the track</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>Additional Master</td>
                    <td>I will create a new master for different platforms</td>
                    <td>$10</td>

                </tr>
                <tr>
                    <td>Rush (Only Available for Mixing and Mastering)</td>
                    <td>Duration is 3-6 Days</td>
                    <td>$10</td>
                </tr>                  
            </table>
        </div>

        <h1 id="guidelines">Guidelines</h1>

        <h2>General</h2>
        <ol>
            <li>Please record on the best way as possible.</li>
            <ul>
                <li>Minimum amount of Background noise.</li>
                <li>I highly encourage proper recording equipment but I accept phone recordings as long as its on the best condition. I wont accept room reverbed recordings.</li>
                <li>If you live on a rural area and doesn't have proper equipment, don't record at night because cicada ruins the mix.</li>
                <li>Sing on average distance from your microphone to avoid clippings.</li>
            </ul>
            <li>Kindly name your files accordingly.</li>
            <li>Audio files shall be on .wav or .midi file format</li>
            <li>Please contact me immediately if you have changes you want to make.</li>
            <li>Payment is via GCash and PayPal only.</li>
            <li>The <a href="#duration">duration</a> will take effect upon receiving and <b>confirmation</b> of 25% downpayment (Will still depend on negotiation).</li>
            <li>The final output will be given to you upon full payment. I will send updates upon working on the project from time to time.</li>
            <li>Final masters will be released to you on a <b>48000 HZ Sample rate, 24 bit depth, .wav file format</b>.</li>
            
            <li>I have the right to reject a commission I’m not comfortable working on. </li>


        </ol>
        <h2>Mixing and Mastering</h2>
        <ol>
            <li>
                Upon posting on social media, feel free to copy this format to credit me.

                <div class="important">
                    <p>Mix/Master: PumpkinWarrior (Twitter: https://twitter.com/PumpkinW4rrior | https://pumpkinwarrior.github.io/)</p>
                </div>            
            </li>
        </ol>
    </main>
</body>
</html>